# txbb_1904

./: pom.xml
txbb_commons/: pom.xml
txbb_commons/src/main/java/com/qf/util/: PinyinUtils.java
txbb_config_server/: pom.xml
txbb_config_server/src/main/java/com/qf/txbb_config_server/: TxbbConfigServerApplication.java
txbb_config_server/src/main/resources/: application.yml
txbb_config_server/src/main/resources/config/: application-datasource.yml  application-eureka.yml  application-friend.yml  application-gateway.yml  application-netty.yml  application-rabbitmq.yml  application-redis.yml  application-user.yml
txbb_config_server/src/test/java/com/qf/txbb_config_server/: TxbbConfigServerApplicationTests.java
txbb_entity/: pom.xml
txbb_entity/src/main/java/com/qf/entity/: Friends.java  FriendsRequest.java  ResultCode.java  ResultData.java  User.java
txbb_entity/src/main/java/com/qf/msg/: ChatMsg.java  ConnMsg.java  EditMsg.java  HeartMsg.java  NettyMsg.java  ShutDownMsg.java
txbb_eureka/: pom.xml
txbb_eureka/src/main/java/com/qf/txbb_eureka/: TxbbEurekaApplication.java
txbb_eureka/src/main/resources/: application.yml
txbb_eureka/src/test/java/com/qf/txbb_eureka/: TxbbEurekaApplicationTests.java
txbb_gateway/: pom.xml
txbb_gateway/src/main/java/com/qf/txbb_gateway/: TxbbGatewayApplication.java
txbb_gateway/src/main/resources/: application.yml  bootstrap.yml
txbb_gateway/src/test/java/com/qf/txbb_gateway/: TxbbGatewayApplicationTests.java
txbb_service_api/: pom.xml
txbb_service_api/src/main/java/com/qf/serviceapi/: UserServiceApi.java
txbb_web/: pom.xml
txbb_web/txbb_friends/: pom.xml
txbb_web/txbb_friends/src/main/java/com/qf/controller/: FriendsController.java  RequestController.java
txbb_web/txbb_friends/src/main/java/com/qf/dao/: FriendsMapper.java  RequestMapper.java
txbb_web/txbb_friends/src/main/java/com/qf/service/: IFriendsService.java  IRequestService.java
txbb_web/txbb_friends/src/main/java/com/qf/service/impl/: FriendsServiceImpl.java  RequestServiceImpl.java
txbb_web/txbb_friends/src/main/java/com/qf/txbb_friends/: TxbbFriendsApplication.java
txbb_web/txbb_friends/src/main/resources/: bootstrap.yml
txbb_web/txbb_friends/src/test/java/com/qf/txbb_friends/: TxbbFriendsApplicationTests.java
txbb_web/txbb_netty/: pom.xml
txbb_web/txbb_netty/src/main/java/com/qf/channel/: ChannelGroup.java
txbb_web/txbb_netty/src/main/java/com/qf/handler/: ChatMsgHandler.java  ConnMsgHandler.java  EditMsgHandler.java  HeartMsgHandler.java  MsgOutHandler.java  WebSocketMsgHandler.java
txbb_web/txbb_netty/src/main/java/com/qf/listener/: RabbitMqListener.java
txbb_web/txbb_netty/src/main/java/com/qf/txbb_netty/: NettyServer.java  RabbitConfig.java  TxbbNettyApplication.java
txbb_web/txbb_netty/src/main/resources/: bootstrap.yml
txbb_web/txbb_netty/src/test/java/com/qf/txbb_netty/: TxbbNettyApplicationTests.java
txbb_web/txbb_user/: pom.xml
txbb_web/txbb_user/src/main/java/com/qf/controller/: ResController.java  UserController.java
txbb_web/txbb_user/src/main/java/com/qf/service/: IUserService.java
txbb_web/txbb_user/src/main/java/com/qf/service/impl/: UserServiceImpl.java
txbb_web/txbb_user/src/main/java/com/qf/txbb_user/: RabbitConfig.java  TxbbUserApplication.java
txbb_web/txbb_user/src/main/resources/: application.yml  bootstrap.yml
txbb_web/txbb_user/src/test/java/com/qf/txbb_user/: TxbbUserApplicationTests.java
